{
    "name": "Obisidan Digital Bookmarks",
    "description": "Base Level Extension",
    "version": "3.1",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/icon.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": ["scripts/Readability.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "options_page": "options/options.html",
      "background": {
        "service_worker": "background.js"
      },
      "permissions": ["activeTab",  "storage", "scripting"] 
  }

